<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小测十</title>
  <style>
    .title {
      text-align: center;
    }

    .a1 {
      background-color: red;
      width: 67.5px;
      height: 101.25px;
    }

    .a2 {
      border: 4px solid red;
      width: 90px;
      height: 90px;
      background-color: white;
    }

    .a3 {
      display: flex;
      justify-content: flex-start;
    }

    .a4 {
      background-color: red;
      width: 87.75px;
      height: 87.75px;
    }

    .a5 {
      border: 4px dashed red;
      width: 90px;
      height: 90px;
    }

    .a6 {
      background-color: red;
      width: 101.25px;
      height: 90px;
    }
  </style>
</head>

<body>
<h1 class="title">谜之方块</h1><hr>
<section class="a3">
<div class="a1"></div>&nbsp;&nbsp;
<div class="a2"></div>&nbsp;&nbsp;
<div class="a4"></div>&nbsp;&nbsp;
<div class="a5"></div>&nbsp;&nbsp;
<div class="a6"></div>

</section>














</body>

</html>