<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>十三</title>
  <style>
    .a1 {
      border: 1px solid black;
      height: 80px;
    }

    .a2 {
      border: 1px solid black;
      position: relative;
      top: 5px;
      left: 5px;
      height: 68px;
      width: 99%;
    }

    .a3 {
      border: 1px solid black;
      position: relative;
      top: 5px;
      left: 5px;
      height: 56px;
      width: 99%;
    }

    .a4 {
      border: 1px solid black;
      position: relative;
      top: 5px;
      left: 5px;
      height: 44px;
      width: 99%;
    }

    .a5 {
      border: 1px solid black;
      position: relative;
      top: 5px;
      left: 5px;
      height: 32px;
      width: 99%;

    }

    .a6 {
      border: 1px solid black;
      position: relative;
      top: 5px;
      left: 5px;
      height: 20px;
      width: 99%;

    }
  </style>
</head>

<body>

    <div class="a1">
        <div class="a2">
        <div class="a3">
        <div class="a4">
        <div class="a5">
        <div class="a6"></div>
        </div></div></div></div></div>
        













</body>

</html>