<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Future</title>
  <style>
    .bg {
      background-image: url(02.jpg);
      background-size: 600pt;
    }

    .b2 {
      font-size: 5rem;
      color: rgb(41, 219, 151);
      text-align: center;
  


    }

    .b3 {
      color: rgb(243, 161, 193);
      text-align: center;
    }

    .A1 {
      text-align: center;
      color: rgb(100, 225, 247);

    }

    a {
      text-decoration: underline;
      color: burlywood
    }

    a:hover {
      border: 1px solid rgb(149, 235, 216);
    }

    .A2 {
      font-size: 1.5em;
      color: rgb(62, 219, 188);
    }
    a:hover {
      font-size: 1.5em;
      color: rgb(206, 95, 105);
    }
  </style>

</head>

<body class="bg">
  <br>
  <h1 class="A1">世界上最幸福的事情那当然是狂吃不胖啦！ 还有一种就是：真好！难过了还好能摸摸肚子上的肉！</h1>
  <h1 class="b2">自&nbsp我&nbsp介&nbsp绍</h1>
  <h2 class="b3">
    <p style="font-size: 1.5em;"><u>My Name is XuYao</u>
      <br><br>
      <p><span>你人生中做过的事情，</span>
        <br>
        <p><span>都渺小如尘埃，</span>
          <br>
          <p><span>但重要的是你要去做,</span>
            <br>
            <p><span>因为其他人并不会去做。</span>
              <br>
              <p><span>很荣幸能在最灿烂的季节和最美的时光遇见那些可爱的人，</span>
                <br>
                <p><span>记忆中印象最深的一句话以及感慨：记得高中时我们的信息老师跟我们说过“高中三年弹弹手指就过去了”，</span>
                  <br>
                  <p><span>直到毕业那天这句话应验了，</span>
                    <br>
                    <p><span>我相信，大学这三年也会是快快的。</span>
                      <br>
                      <p><span>无论过去怎样，过去已经过去，</span>
                        <br>
                        <p><span>重要的是把握现在，因为最挥霍不起的就是青春。</span>
                          <br>
                          <p><span>所以努力努力再努力，行动行动加坚持，</span>
                            <br>
                            <p><span>愿三年之后能让自己那艘梦想的小船靠近自己，</span>
                              <br>
                              <p><span>让以后的生活多姿多彩，</span>
                                <br>
                                <p><span>能给自己的人生添上浓墨重彩的一笔!!!</span>
                                </p>
                                <br><br>
                                <section class="A2">
                                  <div >自己喜欢的日子就是最美的日子,</div>&nbsp
                                  <div>适合自己的方法就是最好的方法,</div>&nbsp
                                  <div>人生没有白走的路,没有过不去的坎,</div>&nbsp
                                  <div>美好是经验, 糟糕是经历。</div>&nbsp
                          
                                 
                                 
                                
                                
                          
                                </section>
                                
                                
                               <a href="index0001.html">回到頸部</a>&nbsp&nbsp&nbsp&nbsp
                                <a href="index.html">返回目录</a>

</body>

</html>