<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小测十一</title>
  <style>
    body {
      margin: 0px;
      padding: 0px
    }

    .cl01 {
      background-color: rgb(99, 18, 68);
      width: 1920px;
      height: 52px;
    }

    .cl02 {
      background-color: rgb(192, 143, 194);
      width: 1920px;
      height: 68px;
    }

    .cl03 {
      background-color: rgb(207, 44, 44);
      width: 1920px;
      height: 80px;
    }

    .cl04 {
      background-color: rgb(233, 122, 107);
      width: 1920px;
      height: 96px;
    }

    .cl05 {
      background-color: rgb(86, 23, 88);
      width: 1920px;
      height: 110px;
    }
  </style>
</head>

<body>
<div class="cl01"></div>
<div class="cl02"></div>
<div class="cl03"></div>
<div class="cl04"></div>
<div class="cl05"></div>





</body>

</html>