<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>十六</title>
  <style>
    .a1 {
      border-left: 1px solid black;
      border-right: 1px solid black;
      height: 15px;
      width: 12opx;
      position: absolute;
      top: 50px;
      left: 710px;

    }

    .a2 {
      border-left: 2px solid black;
      border-right: 2px solid black;
      height: 30px;
      width: 100px;
      position: absolute;
      top: 40px;
      left: 720px;
    }

    .a3 {
      border-left: 3px solid black;
      border-right: 3px solid black;
      height: 49px;
      width: 70px;
      position: absolute;
      top: 30px;
      left: 735px;
    }

    .a4 {
      border-left: 4px solid black;
      border-right: 4px solid black;

      height: 70px;
      width: 40px;
      position: absolute;
      top: 20px;
      left: 750px;

    }

    .a5 {

      border-left: 3px solid black;
      border-right: 3px solid black;

      height: 90px;
      width: 0px;
      position: absolute;
      top: 10px;
      left: 770px;


    }
  </style>
</head>

<body>
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
</body>

</html>