<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小测二</title>
  <style>
    .a1 {
      color: rgb(85, 235, 93);
      font-size: 2rem;

    }

    .a2 {
      color: rgb(231, 43, 99);
      font-size: 1.88rem;
    }

    .a3 {
      color: rgb(241, 90, 20);
      font-size: 2rem;
    }

    .a4 {
      color: rgb(11, 3, 92);
      font-size: 2rem;
    }

    .a5 {
      font-size: 2rem;
      color: rgb(209, 241, 28)
    }

    .a6 {
      color: rgb(255, 0, 21);
      font-size: 2rem;

    }
    .a7{
      color: rgb(102, 8, 55);
      font-size: 2rem;

    }
    .a8{
      
      font-size: 1.5rem;
    }
  </style>
</head>

<body>

<span class="a1"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徐瑶</span>
<sup class="a2">@文理学院</sup>
<span class="a8">的</span>
<span class="a3">生活</span>
<span class="a8">那绝对是</span>
<span class="a4">五</span>
<span class="a5">光</span>
<span class="a6">十</span>
<span class="a7">色</span>
<span class="a8">的</span>











</body>

</html>